/*
** Automatically generated from `grouping.m'
** by the Mercury compiler,
** version rotd-2013-10-01, configured for x86_64-apple-darwin12.5.0.
** Do not edit.
*/
#ifndef GROUPING_MH
#define GROUPING_MH

#ifdef __cplusplus
extern "C" {
#endif

#ifdef MR_HIGHLEVEL_CODE
#include "mercury.h"
#else
  #ifndef MERCURY_HDR_EXCLUDE_IMP_H
  #include "mercury_imp.h"
  #endif
#endif
#ifdef MR_DEEP_PROFILING
#include "mercury_deep_profiling.h"
#endif

#ifndef GROUPING_DECL_GUARD
#define GROUPING_DECL_GUARD

#endif

#ifdef __cplusplus
}
#endif

#endif /* GROUPING_MH */
