/*
** Automatically generated from `sudoku.m'
** by the Mercury compiler,
** version rotd-2013-10-01, configured for x86_64-apple-darwin12.5.0.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


/* :- module sudoku. */
/* :- interface. */

#ifndef MR_HEADER_GUARD_sudoku
#define MR_HEADER_GUARD_sudoku

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef SUDOKU_DECL_GUARD
#define SUDOKU_DECL_GUARD

#endif




#line 19 "sudoku.m"
void MR_CALL 
main_2_p_0(void);

void mercury__sudoku__init(void);
void mercury__sudoku__init_type_tables(void);
void mercury__sudoku__init_debugger(void);

#ifdef __cplusplus
}
#endif

#endif /* MR_HEADER_GUARD_sudoku */

/* :- end_interface sudoku. */
