/*
** Automatically generated from `sudoku.m'
** by the Mercury compiler,
** version rotd-2013-10-01, configured for x86_64-apple-darwin12.5.0.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


/* :- module sudoku. */
/* :- interface. */

#ifndef MR_HEADER_GUARD_sudoku
#define MR_HEADER_GUARD_sudoku

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef SUDOKU_DECL_GUARD
#define SUDOKU_DECL_GUARD

#endif




#line 41 "Mercury/mihs/sudoku.mih.tmp"
extern const MR_TypeCtorInfo_Struct sudoku__sudoku__type_ctor_info_cell_0;

#line 16 "sudoku.m"
void MR_CALL 
sudoku__ungroup_list_5_p_0(
#line 16 "sudoku.m"
  MR_Word sudoku__param_1,
#line 16 "sudoku.m"
  MR_Integer sudoku__param_2,
#line 16 "sudoku.m"
  MR_Integer sudoku__param_3,
#line 16 "sudoku.m"
  MR_Integer sudoku__param_4,
#line 16 "sudoku.m"
  MR_Word * sudoku__param_5,
#line 16 "sudoku.m"
  MR_Word sudoku__param_6);

#line 13 "sudoku.m"
void MR_CALL 
sudoku__group_list_5_p_0(
#line 13 "sudoku.m"
  MR_Word sudoku__param_1,
#line 13 "sudoku.m"
  MR_Integer sudoku__param_2,
#line 13 "sudoku.m"
  MR_Integer sudoku__param_3,
#line 13 "sudoku.m"
  MR_Integer sudoku__param_4,
#line 13 "sudoku.m"
  MR_Word sudoku__param_5,
#line 13 "sudoku.m"
  MR_Word * sudoku__param_6);

#line 9 "sudoku.m"
void MR_CALL 
main_2_p_0(void);

void mercury__sudoku__init(void);
void mercury__sudoku__init_type_tables(void);
void mercury__sudoku__init_debugger(void);

#ifdef __cplusplus
}
#endif

#endif /* MR_HEADER_GUARD_sudoku */

/* :- end_interface sudoku. */
